<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic react boilerplate</title>
</head>
<body>
  <div id="root"></div>
  <noscript>
    Please enable javascript to view this site
  </noscript>
  <script src="../dist/bundle.js"></script>
</body>
</html>